<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planto | Home Page</title>
    <link rel="shortcut icon" href="./assets/logo.svg" type="image/svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="planto">
        <section class="home">
            <header>
                <div class="logo">
                    <img src="./assets/logo.svg" alt="">
                    <h4>planto</h4>
                </div>

                <ul class="nav_menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">plants type <img src="./assets/Polygon 1.svg" alt=""></a></li>
                    <li><a href="#">more</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <div class="nav_icon">
                    <img src="./assets/search.svg" alt="">
                    <img src="./assets/bag.svg" alt="">
                    <img src="./assets/menu.svg" class="menu" alt="">
                </div>
            </header>

            <div class="home__content flex">
                <div class="home_part1">
                    <div class="home__text-part">
                        <h1>Breath Natureal</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>

                        <div class="home_text_inner">
                            <button>
                                explore
                            </button>

                            <div class="play">
                                <img src="./assets/Polygon 2.svg" alt="">
                            </div>

                            <small>
                                Live Demo...
                            </small>
                        </div>
                    </div>

                    <div class="home__second-part">
                        <div class="home_second_part-details">
                            <img src="./assets/review1.png" alt="">

                            <div class="home_review">
                                <h4>alena Patel</h4>

                                <div class="star">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Half-Star.png" alt="">
                                </div>
                            </div>
                        </div>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt...
                        </p>
                    </div>
                </div>

                <div class="home__part2">
                    <img src="./assets/blur-bg2.svg" alt="">

                    <div class="home_part2-content">
                        <img src="./assets/img1.png" alt="">
                        <h4>
                            Trendy House Plant
                        </h4>

                        <div class="inner_home">
                            <h3>
                                Calathea plant
                            </h3>

                            <img src="./assets/right-arrow 1.png" alt="">
                        </div>

                        <button>
                            buy now
                        </button>

                        <div class="line">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="trend">
                <div class="title">
                    <img src="./assets/title-border1.svg" alt="">

                    <h2>
                        Our Trendy plants
                    </h2>

                    <img src="./assets/title-border2.svg" alt="">
                </div>

                <div class="trend__content trend_bo trend_radi">
                    <div class="trend_2image trend_dest">
                        <img src="./assets/img6.png" alt="">
                    </div>

                    <div class="trend_text trend_text_desk">
                        <h3>
                            For Small Decs Ai Plat
                        </h3>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </p>

                        <h3>
                            Rs. 599/-
                        </h3>

                        <div class="home_text_inner">
                            <button>
                                explore
                            </button>

                            <div class="bag_cont">
                                <img src="./assets/bag.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="trend__content trend_dir trend_radi">
                <div class="trend_2image trend_sec_img trend_dest">
                    <img src="./assets/img7.png" alt="">
                </div>

                <div class="trend_text trend_text_desk">
                    <h3>
                        For Fresh Decs Ai Plat
                    </h3>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                    </p>

                    <h3>
                        Rs. 579/-
                    </h3>

                    <div class="home_text_inner">
                        <button>
                            explore
                        </button>

                        <div class="bag_cont">
                            <img src="./assets/bag.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- selling section  -->
        <section class="selling">
            <div class="title">
                <img src="./assets/title-border1.svg" alt="">

                <h2>
                    Our Top Selling
                </h2>

                <img src="./assets/title-border2.svg" alt="">
            </div>

            <div class="sell_products">
                <div class="sell_items">
                    <img src="./assets/blur-bg2.svg" alt="">

                    <div class="items_content">
                        <div class="items_content_img">
                            <img src="./assets/img1.png" alt="">
                        </div>

                        <div class="items_content_text">
                            <h3>
                                Calathea plant
                            </h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>

                            <div class="items_content_inner">
                                <h3>
                                    Rs. 359/-
                                </h3>

                                <div class="bag_cont">
                                    <img src="./assets/bag.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sell_items">
                    <img src="./assets/blur-bg2.svg" alt="">

                    <div class="items_content">
                        <div class="items_content_img">
                            <img src="./assets/img6.png" alt="">
                        </div>

                        <div class="items_content_text">
                            <h3>
                                Calathea plant
                            </h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>

                            <div class="items_content_inner">
                                <h3>
                                    Rs. 359/-
                                </h3>

                                <div class="bag_cont">
                                    <img src="./assets/bag.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sell_items">
                    <img src="./assets/blur-bg2.svg" alt="">

                    <div class="items_content">
                        <div class="items_content_img">
                            <img src="./assets/img2.png" class="items_img_3" alt="">
                        </div>

                        <div class="items_content_text">
                            <h3>
                                Calathea plant
                            </h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>

                            <div class="items_content_inner">
                                <h3>
                                    Rs. 359/-
                                </h3>

                                <div class="bag_cont">
                                    <img src="./assets/bag.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sell_items">
                    <img src="./assets/blur-bg2.svg" alt="">

                    <div class="items_content">
                        <div class="items_content_img">
                            <img src="./assets/img3.png" alt="" class="items_img_4">
                        </div>

                        <div class="items_content_text">
                            <h3>
                                Calathea plant
                            </h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>

                            <div class="items_content_inner">
                                <h3>
                                    Rs. 359/-
                                </h3>

                                <div class="bag_cont">
                                    <img src="./assets/bag.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sell_items">
                    <img src="./assets/blur-bg2.svg" alt="">

                    <div class="items_content">
                        <div class="items_content_img">
                            <img src="./assets/img4.png" alt="" class="items_img_5">
                        </div>

                        <div class="items_content_text">
                            <h3>
                                Calathea plant
                            </h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>

                            <div class="items_content_inner">
                                <h3>
                                    Rs. 359/-
                                </h3>

                                <div class="bag_cont">
                                    <img src="./assets/bag.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sell_items">
                    <img src="./assets/blur-bg2.svg" alt="">

                    <div class="items_content">
                        <div class="items_content_img">
                            <img src="./assets/img5.png" alt="" class="items_img_6">
                        </div>

                        <div class="items_content_text">
                            <h3>
                                Calathea plant
                            </h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            </p>

                            <div class="items_content_inner">
                                <h3>
                                    Rs. 359/-
                                </h3>

                                <div class="bag_cont">
                                    <img src="./assets/bag.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- review section  -->
        <div class="review">
            <div class="title">
                <img src="./assets/title-border1.svg" alt="">

                <h2>
                    Customer Review
                </h2>

                <img src="./assets/title-border2.svg" alt="">
            </div>

            <div class="sell_products">
                <div class="review">
                    <img src="./assets/blur-bg3.svg" alt="">

                    <div class="review_content">
                        <div class="review_profile">
                            <img src="./assets/review2.png" alt="">

                            <div class="review_inner">
                                <h3>Maxn Raval</h3>

                                <div class="star">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Half-Star.png" alt="">
                                </div>
                            </div>
                        </div>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        </p>
                    </div>
                </div>

                <div class="review">
                    <img src="./assets/blur-bg3.svg" alt="">

                    <div class="review_content">
                        <div class="review_profile">
                            <img src="./assets/review3.png" alt="">

                            <div class="review_inner">
                                <h3>venely k</h3>

                                <div class="star">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Half-Star.png" alt="">
                                </div>
                            </div>
                        </div>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        </p>
                    </div>
                </div>

                <div class="review">
                    <img src="./assets/blur-bg3.svg" alt="">

                    <div class="review_content">
                        <div class="review_profile">
                            <img src="./assets/review4.png" alt="">

                            <div class="review_inner">
                                <h3>Lii thakur</h3>

                                <div class="star">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Star 1.svg" alt="">
                                    <img src="./assets/Half-Star.png" alt="">
                                </div>
                            </div>
                        </div>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- best selling  -->
        <section>
            <div class="trend selling">
                <div class="title">
                    <img src="./assets/title-border1.svg" alt="">

                    <h2>
                        Our Best O2
                    </h2>

                    <img src="./assets/title-border2.svg" alt="">
                </div>

                <div class="trend__content">
                    <div class="trend_2image">
                        <img src="./assets/img1.png" alt="" class="best_img">
                    </div>

                    <div class="trend_text">
                        <h3>
                            We Have Small And Best O2 Plants Collection’s
                        </h3>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                        </p>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </p>

                        <div class="home_text_inner">
                            <button>
                                explore
                            </button>

                            <div class="arr_cont">
                                <span><</span>
                                <p>01/<span>04</span></p>
                                <span>></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- line section -->
        <section>
            <div class="line line2">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </section>
    </div>

    <footer>
        <section class="footer">
            <div class="footer_top">
                <div class="footer_title">
                    <div class="footer_logo">
                        <img src="/assets/logo.svg" alt="">
                        <h3>Planto</h3>
                    </div>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>

                <ul>
                    <li><h2>Quick Link's</h2></li>
                    <li>home</li>
                    <li>Type's Of plant's</li>
                    <li>Contact</li>
                    <li>Privacy</li>
                </ul>

                <form action="">
                    <h2>For Every Update.</h2>

                    <div class="form_group">
                        <input type="email" name="email" id="email" placeholder="Enter email address">
                        <input type="submit" value="SUBSCRIBE">
                    </div>
                </form>
            </div>

            <div class="footer_bot">
                <div class="social">
                    <p>fb</p>
                    <p>tw</p>
                    <p>li</p>
                </div>

                <p>
                    planto © all right reserve
                </p>
            </div>
        </section>
    </footer>
    
</body>
</html>